Views/Doctor/DoctorUserInfoView.xaml

<UserControl x:Class="Szpital.Views.Doctor.DoctorUserInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Szpital.Views.Doctor" xmlns:viewmodels="clr-namespace:Szpital.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:DoctorUserInfoViewModel}"
             mc:Ignorable="d">
    <Border CornerRadius="0 0 10 0">
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <Border Style="{StaticResource userInfoBorder}">
                <Grid Style="{StaticResource userInfoGrid}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" Grid.Column="0"/>
                    <Border Style="{StaticResource userColumnBorder}" Grid.Column="0" Grid.RowSpan="13"/>
                    <Border Grid.Row="1" Grid.Column="0"/>
                    <Border Grid.Row="2" Grid.Column="0"/>
                    <Border Grid.Row="3" Grid.Column="0"/>
                    <Border Grid.Row="4" Grid.Column="0"/>
                    <Border Grid.Row="5" Grid.Column="0"/>
                    <Border Grid.Row="6" Grid.Column="0"/>
                    <Border Grid.Row="7" Grid.Column="0"/>
                    <Border Grid.Row="8" Grid.Column="0"/>
                    <Border Grid.Row="9" Grid.Column="0"/>
                    <Border Grid.Row="10" Grid.Column="0"/>
                    <Border Grid.Row="11" Grid.Column="0"/>
                    <Border Grid.Row="12" Grid.Column="0"/>

                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Id pracownika"/>
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Imię"/>
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Nazwisko"/>
                    <TextBlock Grid.Row="3" Grid.Column="0" Text="Dział szpitalu"/>
                    <TextBlock Grid.Row="4" Grid.Column="0" Text="Specjalność"/>
                    <TextBlock Grid.Row="5" Grid.Column="0" Text="Pesel"/>
                    <TextBlock Grid.Row="6" Grid.Column="0" Text="Data urodzenia"/>
                    <TextBlock Grid.Row="7" Grid.Column="0" Text="Adres zamieszkania"/>
                    <TextBlock Grid.Row="8" Grid.Column="0" Text="Miejscowość"/>
                    <TextBlock Grid.Row="9" Grid.Column="0" Text="Numer telefonu"/>
                    <TextBlock Grid.Row="10" Grid.Column="0" Text="Data zatrudnienia"/>
                    <TextBlock Grid.Row="11" Grid.Column="0" Text="Wynagrodzenie (miesięcznie)"/>
                    <TextBlock Grid.Row="12" Grid.Column="0" Text="Email"/>



                    <Border Grid.Row="0" Grid.Column="1"/>
                    <Border Style="{StaticResource userColumnBorder}" Grid.Column="1" Grid.RowSpan="13"/>
                    <Border Grid.Row="1" Grid.Column="1"/>
                    <Border Grid.Row="2" Grid.Column="1"/>
                    <Border Grid.Row="3" Grid.Column="1"/>
                    <Border Grid.Row="4" Grid.Column="1"/>
                    <Border Grid.Row="5" Grid.Column="1"/>
                    <Border Grid.Row="6" Grid.Column="1"/>
                    <Border Grid.Row="7" Grid.Column="1"/>
                    <Border Grid.Row="8" Grid.Column="1"/>
                    <Border Grid.Row="9" Grid.Column="1"/>
                    <Border Grid.Row="10" Grid.Column="1"/>
                    <Border Grid.Row="11" Grid.Column="1"/>
                    <Border Grid.Row="12" Grid.Column="1"/>

                    <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding EmployeeId}"/>
                    <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding FirstName}"/>
                    <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding LastName}"/>
                    <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding HospitalDepartment}"/>
                    <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding Specialty}"/>
                    <TextBlock Grid.Row="5" Grid.Column="1" Text="{Binding Pesel}"/>
                    <TextBlock Grid.Row="6" Grid.Column="1" Text="{Binding BirthDate}"/>
                    <TextBlock Grid.Row="7" Grid.Column="1" Text="{Binding Address}"/>
                    <TextBlock Grid.Row="8" Grid.Column="1" Text="{Binding City}"/>
                    <TextBlock Grid.Row="9" Grid.Column="1" Text="{Binding PhoneNumber}"/>
                    <TextBlock Grid.Row="10" Grid.Column="1" Text="{Binding EmploymentDate}"/>
                    <TextBlock Grid.Row="11" Grid.Column="1" Text="{Binding Salary}"/>
                    <TextBlock Grid.Row="12" Grid.Column="1" Text="{Binding Email}"/>
                </Grid>
            </Border>
        </ScrollViewer>
    </Border>
</UserControl>
