Views/Doctor/DoctorVisitsView.xaml

<UserControl x:Class="Szpital.Views.Doctor.DoctorVisitsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Szpital.Views.Doctor" xmlns:doctor="clr-namespace:Szpital.ViewModels.Doctor" d:DataContext="{d:DesignInstance Type=doctor:DoctorVisitsViewModel}"
             mc:Ignorable="d">
    <Border CornerRadius="0 0 10 0">
        <ScrollViewer HorizontalScrollBarVisibility="Auto">
            <Grid Margin="50" Width="900" Height="600">
                <ListView>
                    <ListViewItem />
                    <ListViewItem />
                    <ListViewItem />
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalAlignment" Value="Stretch" />
                            <Setter Property="Background" Value="White" />
                            <Setter Property="HorizontalAlignment" Value="Left" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="BorderBrush" Value="#898989" />
                            <Setter Property="BorderThickness" Value="1" />
                            <Setter Property="Margin" Value="0" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                                        <Border BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" Padding="{TemplateBinding Padding}" Background="{TemplateBinding Background}">
                                            <GridViewRowPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.View>
                        <GridView>
                            <GridView.ColumnHeaderContainerStyle>
                                <Style TargetType="GridViewColumnHeader">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </Style>
                            </GridView.ColumnHeaderContainerStyle>
                            <GridViewColumn Width="auto">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Height="auto" VerticalAlignment="Top" Orientation="Horizontal">
                                            <TextBlock Text="16" FontSize="22" Margin="0 10" Style="{StaticResource VisitsDayText}" />
                                            <StackPanel Orientation="Vertical" Margin="10">
                                                <TextBlock Text="Piątek" Style="{StaticResource VisitsDayText}" FontSize="14" />
                                                <TextBlock Text="Luty, 2024" Style="{StaticResource VisitsDayText}" FontSize="10" />
                                            </StackPanel>
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Width="auto">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>

                                        <ListView BorderThickness="2 0 0 0" BorderBrush="#2979FF">
                                            <ListViewItem />
                                            <ListViewItem />
                                            <ListViewItem />
                                            <ListView.View>
                                                <GridView>
                                                    <GridView.ColumnHeaderContainerStyle>
                                                        <Style TargetType="GridViewColumnHeader">
                                                            <Setter Property="Visibility" Value="Collapsed" />
                                                        </Style>
                                                    </GridView.ColumnHeaderContainerStyle>

                                                    <GridViewColumn Width="auto">
                                                        <GridViewColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <StackPanel Height="auto" VerticalAlignment="Top" Orientation="Horizontal">
                                                                    <TextBlock Text="12:30" />
                                                                    <TextBlock Text="Gab 45" />
                                                                    <Button Content="Marcin Czarnecki" />
                                                                    <TextBlock Width="300" TextWrapping="Wrap" Text="Przykładowe uwagi" />
                                                                </StackPanel>
                                                            </DataTemplate>
                                                        </GridViewColumn.CellTemplate>
                                                    </GridViewColumn>

                                                </GridView>
                                            </ListView.View>
                                        </ListView>
                                        
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </ScrollViewer>
    </Border>
</UserControl>
