Views/Doctor/DoctorMenuView.xaml

<UserControl x:Class="Szpital.Views.Doctor.DoctorMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Szpital.Views.Doctor"
             xmlns:fa="http://schemas.fontawesome.io/icons/" xmlns:doctor="clr-namespace:Szpital.ViewModels.Doctor" d:DataContext="{d:DesignInstance Type=doctor:DoctorMenuViewModel}"
             mc:Ignorable="d"  d:DesignWidth="250">
    <Grid>
        <StackPanel Margin="0 25 0 0">
            <RadioButton Style="{StaticResource menuButton}" GroupName="MenuButtons"
                 Tag="{StaticResource color1}"
                 Command="{Binding ChangeToHome}"
                 IsChecked="{Binding HomeChecked}">
                <StackPanel Orientation="Horizontal">
                    <fa:ImageAwesome Icon="Home" Style="{StaticResource menuButtonIcon}" />
                    <TextBlock Text="Pulpit" Style="{StaticResource menuButtonText}"/>
                </StackPanel>
            </RadioButton>

            <RadioButton Style="{StaticResource menuButton}" GroupName="MenuButtons"
                         Command="{Binding ChangeToVisits}"
                         Tag="{StaticResource color2}"
                         IsChecked="{Binding VisitsChecked}">
                <StackPanel Orientation="Horizontal">
                    <fa:ImageAwesome Icon="Calendar" Style="{StaticResource menuButtonIcon}" />
                    <TextBlock Text="Wizyty" Style="{StaticResource menuButtonText}"/>
                </StackPanel>
            </RadioButton>

            <RadioButton Style="{StaticResource menuButton}" GroupName="MenuButtons"
                         Tag="{StaticResource color3}"
                         Command="{Binding ChangeToUserInfo}"
                         IsChecked="{Binding UserInfoChecked}">
                <StackPanel Orientation="Horizontal">
                    <fa:ImageAwesome Icon="User" Style="{StaticResource menuButtonIcon}" />
                    <TextBlock Text="Dane personalne" Style="{StaticResource menuButtonText}"/>
                </StackPanel>
            </RadioButton>

            <RadioButton Style="{StaticResource menuButton}" GroupName="MenuButtons"
                         Tag="{StaticResource color4}"
                         Command="{Binding Logout}">
                <StackPanel Orientation="Horizontal">
                    <fa:ImageAwesome Icon="ArrowCircleLeft" Style="{StaticResource menuButtonIcon}" />
                    <TextBlock Text="Wyloguj się" Style="{StaticResource menuButtonText}"/>
                </StackPanel>
            </RadioButton>
        </StackPanel>
    </Grid>
</UserControl>
