MainWindow.xaml

<Window x:Class="Szpital.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Szpital" xmlns:views="clr-namespace:Szpital.Views"
        xmlns:fa="http://schemas.fontawesome.io/icons/" 
        xmlns:viewmodels="clr-namespace:Szpital.ViewModels"
        xmlns:viewmodelsDoctor="clr-namespace:Szpital.ViewModels.Doctor"
        xmlns:viewmodelsReceptionist="clr-namespace:Szpital.ViewModels.Receptionist"
        xmlns:viewmodelsGenManager="clr-namespace:Szpital.ViewModels.GeneralManager"
        xmlns:viewmodelsManager="clr-namespace:Szpital.ViewModels.Manager"
        xmlns:viewsDoctors="clr-namespace:Szpital.Views.Doctor"
        xmlns:viewsReceptionists="clr-namespace:Szpital.Views.Receptionist"
        xmlns:viewsGeneralManagers="clr-namespace:Szpital.Views.GeneralManager"
        xmlns:viewsManagers="clr-namespace:Szpital.Views.Manager"
        mc:Ignorable="d"
        Title="Szpital+"
        Height="700" Width="1300"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>
    <Border CornerRadius="10"
        BorderThickness="1">
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="{StaticResource loginBorderColor1}" Offset="0"/>
                <GradientStop Color="{StaticResource loginBorderColor2}" Offset="0.76"/>
            </LinearGradientBrush>
        </Border.BorderBrush>
        <Grid SnapsToDevicePixels="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border Visibility="{Binding IsDarkLayerShown, Converter={StaticResource BooleanToVisibilityConverter}}" Grid.RowSpan="2" Background="Black" Panel.ZIndex="1" Opacity="0.6" CornerRadius="10"></Border>

            <Border Grid.Row="0" x:Name="HeaderBar" MouseEnter="HeaderBar_MouseEnter" MouseLeftButtonDown="HeaderBar_MouseLeftButtonDown" CornerRadius="10 10 0 0">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="{StaticResource mainBackColor1}" Offset="0.2"/>
                        <GradientStop Color="{StaticResource mainBackColor2}" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="100" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Image Source="/Images/icon.png" Width="25" Height="25"></Image>
                        <TextBlock 
                            FontFamily="{StaticResource Nunito}"
                            FontSize="15"
                            VerticalAlignment="Center"
                            FontWeight="Bold"
                            Margin="5 0 0 0"
                            Foreground="#f7f7f7"
                            Text="Szpital+"/>
                    </StackPanel>
                    <StackPanel Margin="0 0 10 0" Grid.Column="2" Orientation="Horizontal" FlowDirection="RightToLeft" VerticalAlignment="Center">
                        <Button Style="{StaticResource controlButton}"
                                x:Name="btnClose"
                                Tag="{StaticResource color4}"
                                Click="btnClose_Click">
                            <fa:ImageAwesome Icon="Close" Style="{StaticResource controlButtonIcon}"/>
                        </Button>
                        <Button Style="{StaticResource controlButton}"
                                x:Name="btnMaximize"
                                Tag="{StaticResource color8}"
                                Click="btnMaximize_Click">
                            <fa:ImageAwesome x:Name="maximizeIcon" Icon="WindowMaximize" Style="{StaticResource controlButtonIcon}"/>
                        </Button>
                        <Button Style="{StaticResource controlButton}"
                                x:Name="btnMinimize"
                                Tag="{StaticResource color6}"
                                Click="btnMinimize_Click">
                            <fa:ImageAwesome Icon="WindowMinimize" Style="{StaticResource controlButtonIcon}"/>
                        </Button>
                    </StackPanel>
                </Grid>
            </Border>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Border CornerRadius="0 0 0 10"
                        Grid.Column="0">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0.8">
                            <GradientStop Color="{StaticResource mainBackColor3}" Offset="0.5"/>
                            <GradientStop Color="{StaticResource mainBackColor4}" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>

                    <Grid>
                        <Grid.Resources>
                            <DataTemplate DataType="{x:Type viewmodelsDoctor:DoctorMenuViewModel}">
                                <viewsDoctors:DoctorMenuView></viewsDoctors:DoctorMenuView>
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type viewmodelsReceptionist:ReceptionistMenuViewModel}">
                                <viewsReceptionists:ReceptionistMenuView></viewsReceptionists:ReceptionistMenuView>
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type viewmodelsGenManager:GeneralManagerMenuViewModel}">
                                <viewsGeneralManagers:GeneralManagerMenuView></viewsGeneralManagers:GeneralManagerMenuView>
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type viewmodelsManager:ManagerMenuViewModel}">
                                <viewsManagers:ManagerMenuView></viewsManagers:ManagerMenuView>
                            </DataTemplate>
                        </Grid.Resources>

                        <ContentControl Content="{Binding CurrentMenuViewModel}" />
                    </Grid>
                </Border>

                <Border CornerRadius="0 0 10 0"
                        Grid.Column="1">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="1,1" EndPoint="0,0">
                            <GradientStop Color="{StaticResource mainBackColor6}" Offset="0"/>
                            <GradientStop Color="{StaticResource mainBackColor5}" Offset="0.76"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <Grid>
                        <Grid.Resources>
                            <DataTemplate DataType="{x:Type viewmodels:UserInfoViewModel}">
                                <views:UserInfoView></views:UserInfoView>
                            </DataTemplate>


                            <DataTemplate DataType="{x:Type viewmodelsDoctor:DoctorHomeViewModel}">
                                <viewsDoctors:DoctorHomeView></viewsDoctors:DoctorHomeView>
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type viewmodelsDoctor:DoctorVisitsViewModel}">
                                <viewsDoctors:DoctorVisitsView></viewsDoctors:DoctorVisitsView>
                            </DataTemplate>

                            <DataTemplate DataType="{x:Type viewmodelsReceptionist:ReceptionistHomeViewModel}">
                                <viewsReceptionists:ReceptionistHomeView></viewsReceptionists:ReceptionistHomeView>
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type viewmodelsReceptionist:ReceptionistVisitsViewModel}">
                                <viewsReceptionists:ReceptionistVisitsView></viewsReceptionists:ReceptionistVisitsView>
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type viewmodelsReceptionist:ReceptionistDoctorsViewModel}">
                                <viewsReceptionists:ReceptionistDoctorsView></viewsReceptionists:ReceptionistDoctorsView>
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type viewmodelsReceptionist:ReceptionistAddPatientViewModel}">
                                <viewsReceptionists:ReceptionistAddPatientView></viewsReceptionists:ReceptionistAddPatientView>
                            </DataTemplate>

                            <DataTemplate DataType="{x:Type viewmodelsGenManager:GeneralManagerHomeViewModel}">
                                <viewsGeneralManagers:GeneralManagerHomeView></viewsGeneralManagers:GeneralManagerHomeView>
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type viewmodelsGenManager:GeneralManagerEmployeesViewModel}">
                                <viewsGeneralManagers:GeneralManagerEmployeesView></viewsGeneralManagers:GeneralManagerEmployeesView>
                            </DataTemplate>

                            <DataTemplate DataType="{x:Type viewmodelsManager:ManagerHomeViewModel}">
                                <viewsManagers:ManagerHomeView></viewsManagers:ManagerHomeView>
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type viewmodelsManager:ManagerDoctorsViewModel}">
                                <viewsManagers:ManagerDoctorsView></viewsManagers:ManagerDoctorsView>
                            </DataTemplate>

                            <DataTemplate DataType="{x:Type viewmodels:ChangePasswordViewModel}">
                                <views:ChangePasswordView></views:ChangePasswordView>
                            </DataTemplate>

                            <DataTemplate DataType="{x:Type viewmodels:EmployeeInfoViewModel}">
                                <views:EmployeeInfoView></views:EmployeeInfoView>
                            </DataTemplate>
                        </Grid.Resources>

                        <ContentControl Content="{Binding CurrentViewModel}" />
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </Border>
</Window>
