Views/ChangePasswordView.xaml

<UserControl x:Class="Szpital.Views.ChangePasswordView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Szpital.Views" xmlns:components="clr-namespace:Szpital.Components" xmlns:fa="http://schemas.fontawesome.io/icons/" xmlns:viewmodels="clr-namespace:Szpital.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:ChangePasswordViewModel}"
             mc:Ignorable="d" >
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <FontFamily x:Key="Nunito">/Fonts/static/#Nunito</FontFamily>
    </UserControl.Resources>
    <Border CornerRadius="0 0 10 0">
        <Border Style="{StaticResource HomeBorder}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25*" />
                    <RowDefinition Height="75*" />
                </Grid.RowDefinitions>

                <TextBlock Text="Zmień hasło" Style="{StaticResource HomeWelcomeTextBlock}" Width="400" Height="75"/>
                <Border Grid.Row="1" CornerRadius="50" Margin="30">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0 0" EndPoint="1 1">
                            <GradientStop Color="{StaticResource mainBackColor7}" Offset="0" />
                            <GradientStop Color="{StaticResource mainBackColor8}" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="50" Direction="0" ShadowDepth="0" Opacity="0.25"></DropShadowEffect>
                    </Border.Effect>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="45*" />
                            <RowDefinition Height="40*" />
                            <RowDefinition Height="25*" />
                        </Grid.RowDefinitions>

                        <StackPanel VerticalAlignment="Top" Grid.Row="0" Margin="20 40 20 10">
                            <TextBlock Text="Stare Hasło:" Foreground="White" FontSize="30" Style="{StaticResource changePasswordText}" />
                            <components:BindableChangePasswordBox
                                Width="375" Height="30"
                                Password="{Binding OldPassword, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                Margin="0 10 0 10" HorizontalAlignment="Left"></components:BindableChangePasswordBox>
                            <TextBlock Visibility="{Binding HasOldPasswordErrorMessage, Converter={StaticResource BooleanToVisibilityConverter}}"
                                       Text="{Binding OldPasswordErrorMessage}"
                                       Foreground="#d50000"
                                       FontFamily="{StaticResource Nunito}"
                                       FontWeight="Bold"
                                       FontSize="12"
                                       HorizontalAlignment="Center" />
                        </StackPanel>
                        <StackPanel VerticalAlignment="Top" Grid.Row="1" Margin="20 10 20 10">
                            <TextBlock Text="Nowe Hasło:" Foreground="White" FontSize="30" Style="{StaticResource changePasswordText}" />
                            <components:BindableChangePasswordBox 
                                Width="375" Height="30"
                                Password="{Binding NewPassword, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                Margin="0 10 0 10" HorizontalAlignment="Left"></components:BindableChangePasswordBox>
                            <TextBlock Visibility="{Binding HasNewPasswordErrorMessage, Converter={StaticResource BooleanToVisibilityConverter}}"
                                       Text="{Binding NewPasswordErrorMessage}"
                                       Foreground="#d50000"
                                       FontFamily="{StaticResource Nunito}"
                                       FontWeight="Bold"
                                       FontSize="12"
                                       HorizontalAlignment="Center" />
                        </StackPanel>
                        <StackPanel Grid.Row="2">
                            <Button HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Content="Zmień hasło"
                                    Command="{Binding ChangePassword}"
                                    FontSize="20"
                                    Margin="0 0 0 0"
                                    Style="{StaticResource PurpleButton}" />
                        </StackPanel>
                    </Grid>
                </Border>
                <Border Grid.Column="1" Margin="30" Grid.RowSpan="2" CornerRadius="50">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0 0" EndPoint="1 1">
                            <GradientStop Color="{StaticResource mainBackColor9}" Offset="0" />
                            <GradientStop Color="{StaticResource mainBackColor10}" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="50" Direction="0" ShadowDepth="0" Opacity="0.25"></DropShadowEffect>
                    </Border.Effect>

                    <StackPanel>
                        <fa:ImageAwesome Foreground="MistyRose" Icon="Lock" Width="100" Margin="0 20 0 65"></fa:ImageAwesome>
                        <StackPanel>
                            <TextBlock Margin="10 0 0 5" FontSize="28" Style="{StaticResource passwordRulesText}" Text="Hasło musi spełniać warunki:"/>

                            <BulletDecorator Margin="15 10 0 10">
                                <BulletDecorator.Bullet>
                                    <Ellipse Style="{StaticResource passwordRulesBulletDecorator}"/>
                                </BulletDecorator.Bullet>
                                <TextBlock Style="{StaticResource passwordRulesText}" Text="Długość hasła ma być nie mniej 8 i nie więcej 30 znaków."/>
                            </BulletDecorator>
                            <BulletDecorator Margin="15 10 0 10">
                                <BulletDecorator.Bullet>
                                    <Ellipse Style="{StaticResource passwordRulesBulletDecorator}"/>
                                </BulletDecorator.Bullet>
                                <TextBlock Style="{StaticResource passwordRulesText}" Text="Hasło musi zawierać minimum jedną wielką i małą literę."/>
                            </BulletDecorator>
                            <BulletDecorator Margin="15 10 0 10">
                                <BulletDecorator.Bullet>
                                    <Ellipse Style="{StaticResource passwordRulesBulletDecorator}"/>
                                </BulletDecorator.Bullet>
                                <TextBlock Style="{StaticResource passwordRulesText}" Text="Hasło musi zawierać minimum jedną cyfrę."/>
                            </BulletDecorator>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </Grid>
        </Border>
    </Border>
</UserControl>
