Views/LoginView.xaml

<Window x:Class="Szpital.Views.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Szpital.Views" xmlns:components="clr-namespace:Szpital.Components"
        xmlns:viewmodels="clr-namespace:Szpital.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:LoginWindowViewModel}"
        mc:Ignorable="d"
        Title="LoginView" Height="550" Width="750"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>
    <Border CornerRadius="10">
        <Border.Background>
            <ImageBrush ImageSource="/Images/main_log.png" />
        </Border.Background>
        <Border CornerRadius="10"
            BorderThickness="1">
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="{StaticResource loginBorderColor1}" Offset="0"/>
                <GradientStop Color="{StaticResource loginBorderColor2}" Offset="0.76"/>
            </LinearGradientBrush>
        </Border.BorderBrush>
        
        <Border.Background>
            <LinearGradientBrush StartPoint="0,1" EndPoint="1,0" Opacity="0.9">
                <GradientStop Color="{StaticResource loginBackColor1}" Offset="0"/>
                    <GradientStop Color="{StaticResource loginBackColor2}" Offset="1"/>
                </LinearGradientBrush>
        </Border.Background>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0"
                               Text="LOGOWANIE"
                               FontSize="15"
                               Foreground="#cee7e7"
                               FontFamily="{StaticResource Nunito}"
                               VerticalAlignment="Center"
                               Margin="10 0 0 0"/>

                    <Button x:Name="btnMinimize" 
                            BorderThickness="0"
                            Content="-"
                            VerticalContentAlignment="Top"
                            HorizontalContentAlignment="Center"
                            Foreground="White"
                            FontFamily="{StaticResource Nunito}"
                            Cursor="Hand"
                            FontSize="12"
                            Grid.Column="1"
                            Click="btnMinimize_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#38afe6" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#3ebefa" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Button x:Name="btnClose"
                            BorderThickness="0"
                            Content="X"
                            Foreground="White"
                            FontFamily="{StaticResource Nunito}"
                            Cursor="Hand"
                            VerticalContentAlignment="Center"
                            HorizontalContentAlignment="Center"
                            FontSize="12"
                            Grid.Column="2"
                            Click="btnClose_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#dd0f45" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#f2114c" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>

                <StackPanel Width="250"
                            Grid.Row="1"
                            Orientation="Vertical"
                            Margin="0 75 0 0">
                    <Image Source="../images/icon.png" Width="100" Height="100"/>
                    <TextBlock Text="SZPITAL+"
                               Foreground="White"
                               FontSize="25"
                               FontWeight="Bold"
                               FontFamily="{StaticResource Nunito}"
                               HorizontalAlignment="Center"
                               />

                    <TextBlock Text="Użytkownik"
                               Foreground="{StaticResource loginLabelColor}"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="{StaticResource Nunito}"
                               Margin="0 20 0 0"/>
                    <Grid>
                        <TextBox Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"
                                 MaxLength="20"
                                 x:Name="UsernameBox"
                                 FontSize="13"
                                 FontWeight="Medium"
                                 FontFamily="{StaticResource Nunito}"
                                 Foreground="White"
                                 CaretBrush="LightGray"
                                 BorderBrush="DarkGray"
                                 BorderThickness="0 0 0 1"
                                 Height="20"
                                 VerticalContentAlignment="Center"
                                 Margin="0 5 0 0"
                                 Padding="20 0 0 0">
                            <TextBox.Background>
                                <ImageBrush ImageSource="/Images/user_128.png" Stretch="Uniform"
                    AlignmentX="Left"/>
                            </TextBox.Background>
                        </TextBox>
                        <TextBlock IsHitTestVisible="False" Text="Wprowadź użytkownika" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="22,2,0,0" Foreground="DarkGray">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Text, ElementName=UsernameBox}" Value="">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Grid>

                    <TextBlock Text="Hasło"
                               Foreground="{StaticResource loginLabelColor}"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="{StaticResource Nunito}"
                               Margin="0 20 0 0"/>
                    <Grid>
                        <components:BindableLoginPasswordBox Password="{Binding Password, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                             Margin="0 5 0 0"
                                                             x:Name="PasswordBox"
                                                             Height="20">
                        </components:BindableLoginPasswordBox>
                        <TextBlock IsHitTestVisible="False" Text="Wprowadź hasło" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="22,2,0,0" Foreground="DarkGray">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Password, ElementName=PasswordBox}" Value="">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Grid>

                    <TextBlock Visibility="{Binding HasErrorMessage, Converter={StaticResource BooleanToVisibilityConverter}}"
                               Text="{Binding ErrorMessage}"
                               Foreground="#d50000"
                               FontFamily="{StaticResource Nunito}"
                               FontWeight="Bold"
                               FontSize="12"
                               HorizontalAlignment="Center"
                               Margin="0 20 0 0"
                        />

                    <Button Command="{Binding LoginCommand, UpdateSourceTrigger=PropertyChanged}"
                            Style="{StaticResource BlueButton}"
                            IsDefault="True"
                            Content="Zaloguj się"
                            Grid.Column="2"
                            Margin="0 30 0 0">

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="150" Height="40"
                                    CornerRadius="20"
                                    Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>
            </Grid>
    </Border>
    </Border>
</Window>
