Views/LoginWindowView.xaml

<Window x:Class="Szpital.Views.LoginWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Szpital.Views" xmlns:components="clr-namespace:Szpital.Components" xmlns:viewmodels="clr-namespace:Szpital.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:LoginWindowViewModel}"
        mc:Ignorable="d"
            Title="Login" Background="#EEEEEE" WindowState="Maximized"
    Height="{x:Static SystemParameters.PrimaryScreenHeight}"
    Width="{x:Static SystemParameters.PrimaryScreenWidth}"
    Left="0" Top="0" MinHeight="600" MinWidth="1200">
    <Window.DataContext>
        <viewmodels:LoginWindowViewModel></viewmodels:LoginWindowViewModel>
    </Window.DataContext>
    <Window.Resources>
        <FontFamily x:Key="Nunito">/Fonts/static/#Nunito</FontFamily>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60*"></ColumnDefinition>
            <ColumnDefinition Width="40*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.Background>
                <ImageBrush ImageSource="../images/main_log.png"></ImageBrush>
            </Grid.Background>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="27.5*"></RowDefinition>
                <RowDefinition Height="50*"></RowDefinition>
                <RowDefinition Height="22.5*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock x:Name="logText" Grid.Row="0" FontSize="60" VerticalAlignment="Top" FontFamily="{StaticResource Nunito}" FontWeight="Bold" Margin="0, 151, 0, 0" HorizontalAlignment="Center">Zaloguj się</TextBlock>
            <Border Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="20" ShadowDepth="0" Opacity="0.5"/>
                </Border.Effect>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25*"></RowDefinition>
                        <RowDefinition Height="22*"/>
                        <RowDefinition Height="20*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Border x:Name="logGrid" ClipToBounds="True"
                Height="395"
                Width="450"
                CornerRadius="40" Background="#ffffff" VerticalAlignment="Top" Grid.RowSpan="4">
                    </Border>
                    <StackPanel
            Width="400"
            Margin="0,55,0,0"
            Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Label Margin="-5,0,0,0" FontFamily="{StaticResource Nunito}" FontWeight="Medium" FontSize="24" Content="Użytkownik"/>
                        <Grid>
                            <TextBox
                                Height="40" Style="{StaticResource LogWindowBox}"
                                MaxLength="20"/>
                        </Grid>
                    </StackPanel>
                    <StackPanel
                Width="400"
                Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Label Margin="-5,0,0,0" FontFamily="{StaticResource Nunito}" FontWeight="Medium" FontSize="24" Content="Hasło"/>
                        <Grid>
                        </Grid>
                    </StackPanel>
                    <Button Template="{DynamicResource ButtonTemplate1}" 
                    Grid.Row="2"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    FontFamily="{StaticResource Nunito}"
                    FontWeight="Bold"
                    Background="#282828"
                    BorderThickness="0"
                    Foreground="White"
                    FontSize="25"
                    Width="300"
                    Height="50"
                    Cursor="Hand"
                    Content="Zaloguj się">
                        <Button.Resources>
                            <Style TargetType="Button">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#383838"></Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="20"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </Grid>
            </Border>
            <TextBlock Height="35" VerticalAlignment="Top" Cursor="Hand" Grid.Row="2" FontSize="25" FontFamily="{StaticResource Nunito}" FontWeight="Bold" HorizontalAlignment="Center">Nie pamiętam hasła</TextBlock>
        </Grid>
    </Grid>
</Window>
