Views/Manager/ManagerDoctorsView.xaml

<UserControl x:Class="Szpital.Views.Manager.ManagerDoctorsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Szpital.Views.Manager" xmlns:viewmodels="clr-namespace:Szpital.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:ManagerDoctorsViewModel}"
             mc:Ignorable="d">
    <Border CornerRadius="0 0 10 0">
        <ScrollViewer HorizontalScrollBarVisibility="Auto">
            <Grid Margin="50" Width="900" Height="600">
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*" />
                    <RowDefinition Height="90*" />
                </Grid.RowDefinitions>

                <!--TODO: Filtering-->
                <StackPanel>

                </StackPanel>

                <Border Grid.Row="1" CornerRadius="25" Background="White">
                    <ListView
                          ItemsSource="{Binding Doctors}"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled" BorderThickness="0" Background="Transparent">
                        <!--<ListViewItem />
                    <ListViewItem />
                    <ListViewItem />-->
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem" >
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                <Setter Property="VerticalContentAlignment" Value="Stretch" />
                                <Setter Property="FontFamily" Value="{StaticResource Nunito}" />
                                <Setter Property="FontSize" Value="16" />
                                <Setter Property="Foreground" Value="Black" />
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ListViewItem}">
                                            <Border Name="back" BorderThickness="0" Padding="{TemplateBinding Padding}" Background="{TemplateBinding Background}" >
                                                <GridViewRowPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                            </Border>

                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" TargetName="back"  Value="#e6e6e6"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Id doktora" Width="200">
                                    <GridViewColumn.HeaderContainerStyle>
                                        <Style TargetType="GridViewColumnHeader">
                                            <Setter Property="IsHitTestVisible" Value="False" />
                                            <Setter Property="FontFamily" Value="{StaticResource Nunito}" />
                                            <Setter Property="FontSize" Value="25" />
                                            <Setter Property="FontWeight" Value="Bold" />
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="GridViewColumnHeader">
                                                        <Border Background="Transparent">
                                                            <ContentPresenter VerticalAlignment="Center"
                                                                          HorizontalAlignment="Center"/>
                                                        </Border>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </GridViewColumn.HeaderContainerStyle>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock
                                                   x:Name="DoctorId"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   Text="{Binding DoctorId}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Width="200" HeaderContainerStyle="{StaticResource MDListHeader}" Header="Imię">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   Text="{Binding FirstName}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Width="250" HeaderContainerStyle="{StaticResource MDListHeader}" Header="Nazwisko">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   Text="{Binding LastName}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Width="250" HeaderContainerStyle="{StaticResource MDListHeader}" Header="Więcej informacji">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button HorizontalAlignment="Center"
                                                    Style="{StaticResource ListShowButton}"
                                                VerticalAlignment="Center"
                                                 Command="{Binding ShowInfo}" CommandParameter="{Binding ElementName=DoctorId, Path=Text}">
                                                <Button.Content>
                                                    <TextBlock Text="Pokaż">
                                                        <TextBlock.TextDecorations>
                                                            <TextDecoration Location="Underline">
                                                                <TextDecoration.Pen>
                                                                    <Pen Brush="{StaticResource ListButtonColor1}">
                                                                        <Pen.DashStyle>
                                                                            <DashStyle Dashes="10"/>
                                                                        </Pen.DashStyle>
                                                                    </Pen>
                                                                </TextDecoration.Pen>
                                                            </TextDecoration>
                                                        </TextBlock.TextDecorations>
                                                    </TextBlock>
                                                </Button.Content>
                                            </Button>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Border>
            </Grid>
        </ScrollViewer>
    </Border>
</UserControl>
