Views/GeneralManager/GeneralManagerHomeView.xaml

<UserControl x:Class="Szpital.Views.GeneralManager.GeneralManagerHomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Szpital.Views.GeneralManager" xmlns:fa="http://schemas.fontawesome.io/icons/" xmlns:viewmodels="clr-namespace:Szpital.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:GeneralManagerHomeViewModel}"
             mc:Ignorable="d">
    <Border CornerRadius="0 0 10 0">
        <Border Style="{StaticResource HomeBorder}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="70*" />
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0">
                    <TextBlock Style="{StaticResource HomeWelcomeTextBlock}"
                           Text="{Binding WelcomeText}" />
                </StackPanel>
                <StackPanel Grid.Row="1" Orientation="Horizontal"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                    <Button Style="{StaticResource HomeButton}" Command="{Binding ChangeToEmployees}">
                        <StackPanel>
                            <fa:ImageAwesome Style="{StaticResource homeButtonIcon}" Icon="Group" />
                            <TextBlock Style="{StaticResource homeButtonText}" Text="Pracownicy" />
                        </StackPanel>
                    </Button>
                    <Button Style="{StaticResource HomeButton}" Command="{Binding ChangeToUserInfo}">
                        <StackPanel>
                            <fa:ImageAwesome Margin="0 5 0 5" Style="{StaticResource homeButtonIcon}" Icon="User" />
                            <TextBlock FontSize="20" Style="{StaticResource homeButtonText}" Text="Dane personalne" />
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Grid>
        </Border>
    </Border>
</UserControl>
