Styles/UIColors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <FontFamily x:Key="Nunito">/Fonts/static/#Nunito</FontFamily>
    
    <!--background colors-->
    <Color x:Key="loginBackColor1">#FC354C</Color>
    <Color x:Key="loginBackColor2">#0ABFBC</Color>

    <Color x:Key="mainBackColor1">#491787</Color>
    <Color x:Key="mainBackColor2">#490f91</Color>
    <Color x:Key="mainBackColor3">#5f1eb0</Color>
    <Color x:Key="mainBackColor4">#5b1ea9</Color>
    <Color x:Key="mainBackColor5">#561c9f</Color>
    <Color x:Key="mainBackColor6">#4a158b</Color>
    <Color x:Key="mainBackColor7">#ff9966</Color>
    <Color x:Key="mainBackColor8">#ff5e62</Color>
    <Color x:Key="mainBackColor9">#007fbd</Color>
    <Color x:Key="mainBackColor10">#420082</Color>
    <Color x:Key="confirmBackColor1">#581ca3</Color>
    <Color x:Key="confirmBackColor2">#4c00aa</Color>
    <SolidColorBrush x:Key="userBorderBackColor1" Color="#d5d5d5"/>

    <!--border colors-->
    <Color x:Key="loginBorderColor1">#00a1d5</Color>
    <Color x:Key="loginBorderColor2">#dd001a</Color>
    <SolidColorBrush x:Key="HomeButtonBorder">#ff8b8e</SolidColorBrush>

    <SolidColorBrush x:Key="loginLabelColor">#c0c0c0</SolidColorBrush>


    <SolidColorBrush x:Key="ListButtonColor1">#5959ff</SolidColorBrush>
    <SolidColorBrush x:Key="ListButtonColor2">#5353d6</SolidColorBrush>


    <SolidColorBrush x:Key="color1" Color="#E285DE"/>
    <SolidColorBrush x:Key="color2" Color="#784DFD"/>
    <SolidColorBrush x:Key="color3" Color="#4ADAEC"/>
    <SolidColorBrush x:Key="color4" Color="#FB539B"/>
    <SolidColorBrush x:Key="color5" Color="#7E82FC"/>
    <SolidColorBrush x:Key="color6" Color="#FFC047"/>
    <SolidColorBrush x:Key="color7" Color="#EF6C96"/>
    <SolidColorBrush x:Key="color8" Color="#78A3FC"/>
    <SolidColorBrush x:Key="color9" Color="#07F3C0"/>
    <SolidColorBrush x:Key="color10" Color="#FBA1AA"/>

    <SolidColorBrush x:Key="titleColor1" Color="#E0E1F1"/>
    <SolidColorBrush x:Key="titleColor2" Color="#D5CFF5"/>
    <SolidColorBrush x:Key="titleColor3" Color="#BCBEE0"/>
    <SolidColorBrush x:Key="plainTextColor1" Color="#9497CD"/>
    <SolidColorBrush x:Key="plainTextColor2" Color="#7C80C2"/>
    <SolidColorBrush x:Key="plainTextColor3" Color="#7376BD"/>

    <SolidColorBrush x:Key="panelColor" Color="#491787"/>
    <SolidColorBrush x:Key="panelOverColor" Color="#491787"/>
    <SolidColorBrush x:Key="panelActiveColor" Color="#361164"/>

</ResourceDictionary>