Views/Receptionist/ReceptionistAddPatientView.xaml

<UserControl x:Class="Szpital.Views.Receptionist.ReceptionistAddPatientView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Szpital.Views.Receptionist" xmlns:receptionist="clr-namespace:Szpital.ViewModels.Receptionist" d:DataContext="{d:DesignInstance Type=receptionist:ReceptionistAddPatientViewModel}"
             mc:Ignorable="d" >
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <Border CornerRadius="0 0 10 0">
        <ScrollViewer HorizontalScrollBarVisibility="Auto">
            <Border Margin="200 50 200 10" Background="White" CornerRadius="50">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="50" Direction="0" ShadowDepth="0" Opacity="0.25"></DropShadowEffect>
                </Border.Effect>
                <Grid Height="940">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1.1*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <StackPanel VerticalAlignment="Top" Margin="50 20 50 0" Grid.Row="0">
                        <TextBlock Text="Wpisz imię:" Style="{StaticResource PatTextBlock}"/>
                        <TextBox Text="{Binding FirstName}" Style="{StaticResource PatTextBox}"/>
                        <TextBlock Visibility="{Binding HasFirstNameErrorMessage, Converter={StaticResource BooleanToVisibilityConverter}}"
                               Text="{Binding FirstNameErrorMessage}"
                               Style="{StaticResource PatErrorMessage}" />
                    </StackPanel>
                    <StackPanel VerticalAlignment="Top" Margin="50 0 50 0" Grid.Row="1">
                        <TextBlock Text="Wpisz nazwisko:" Style="{StaticResource PatTextBlock}"/>
                        <TextBox Text="{Binding LastName}" Style="{StaticResource PatTextBox}"/>
                        <TextBlock Visibility="{Binding HasLastNameErrorMessage, Converter={StaticResource BooleanToVisibilityConverter}}"
                               Text="{Binding LastNameErrorMessage}"
                               Style="{StaticResource PatErrorMessage}" />
                    </StackPanel>
                    <StackPanel VerticalAlignment="Top" Margin="50 0 50 0" Grid.Row="2">
                        <TextBlock Text="Wpisz pesel:" Style="{StaticResource PatTextBlock}"/>
                        <TextBox Text="{Binding Pesel}" Style="{StaticResource PatTextBox}"/>
                        <TextBlock Visibility="{Binding HasPeselErrorMessage, Converter={StaticResource BooleanToVisibilityConverter}}"
                               Text="{Binding PeselErrorMessage}"
                               Style="{StaticResource PatErrorMessage}" />
                    </StackPanel>
                    <StackPanel VerticalAlignment="Top" Margin="50 0 50 0" Grid.Row="3">
                        <TextBlock Text="Wybierz datę urodzenia:" Style="{StaticResource PatTextBlock}"/>
                        <DatePicker SelectedDate="{Binding BirthDate}" />
                        <TextBlock Visibility="{Binding HasBirthDateErrorMessage, Converter={StaticResource BooleanToVisibilityConverter}}"
                               Text="{Binding BirthDateErrorMessage}"
                               Style="{StaticResource PatErrorMessage}" />
                    </StackPanel>
                    <StackPanel VerticalAlignment="Top" Margin="50 0 50 0" Grid.Row="4">
                        <TextBlock Text="Wpisz miejscowość:" Style="{StaticResource PatTextBlock}"/>
                        <TextBox Text="{Binding City}" Style="{StaticResource PatTextBox}"/>
                        <TextBlock Visibility="{Binding HasCityErrorMessage, Converter={StaticResource BooleanToVisibilityConverter}}"
                               Text="{Binding CityErrorMessage}"
                               Style="{StaticResource PatErrorMessage}" />
                    </StackPanel>
                    <StackPanel VerticalAlignment="Top" Margin="50 0 50 0" Grid.Row="5">
                        <TextBlock Text="Wpisz adres:" Style="{StaticResource PatTextBlock}"/>
                        <TextBox Text="{Binding Address}" Style="{StaticResource PatTextBox}"/>
                        <TextBlock Visibility="{Binding HasAddressErrorMessage, Converter={StaticResource BooleanToVisibilityConverter}}"
                               Text="{Binding AddressErrorMessage}"
                               Style="{StaticResource PatErrorMessage}" />
                    </StackPanel>
                    <StackPanel VerticalAlignment="Top" Margin="50 0 50 0" Grid.Row="6">
                        <TextBlock Text="Wpisz numer telefonu:" Style="{StaticResource PatTextBlock}"/>
                        <TextBox Text="{Binding PhoneNumber}" Style="{StaticResource PatTextBox}"/>
                        <TextBlock Visibility="{Binding HasPhoneNumberErrorMessage, Converter={StaticResource BooleanToVisibilityConverter}}"
                               Text="{Binding PhoneNumberErrorMessage}"
                               Style="{StaticResource PatErrorMessage}" />
                    </StackPanel>
                    <StackPanel VerticalAlignment="Center" Margin="50 0 50 0" Grid.Row="7">
                        <Button Command="{Binding AddPatient}" Content="Dodaj pacjenta" Width="200" Height="50" FontSize="20" Style="{StaticResource BlueButton}"/>
                    </StackPanel>
                </Grid>
            </Border>
        </ScrollViewer>
    </Border>
</UserControl>
